FROM ubuntu:latest

ARG JDK_FILENAME=jdk-8u152-linux-x64.tar.gz
ARG JDK_URL=http://download.oracle.com/otn-pub/java/jdk/8u152-b16/aa0333dd3019491ca4f6ddbe78cdb6d0/${JDK_FILENAME}
ARG JDK_INSTALL_DIR="/usr/lib/jvm"
ARG POSTGRES_JDBC_DRIVER_URL=https://jdbc.postgresql.org/download/postgresql-42.1.4.jar
ARG LIQUIBASE_URL=https://github.com/liquibase/liquibase/releases/download/liquibase-parent-3.5.3/liquibase-3.5.3-bin.tar.gz

ENV JAVA_HOME ${JDK_INSTALL_DIR}/jdk1.8.0_152

RUN useradd -ms /bin/bash  samsara && \
    apt-get update -y && \
    apt-get install -y wget \
                       apt-transport-https

WORKDIR /home/samsara

RUN mkdir bin && \
    wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" ${JDK_URL} && \
    mkdir ${JDK_INSTALL_DIR} && \
    tar -xzf ${JDK_FILENAME} -C "${JDK_INSTALL_DIR}" && \
    update-alternatives --install /usr/bin/java java "${JAVA_HOME}/bin/java" 200 && \
    update-alternatives --install /usr/bin/javac javac "${JAVA_HOME}/bin/javac" 200 && \
    wget ${LIQUIBASE_URL} && \
    tar -xzf liquibase-*-bin.tar.gz -C bin && \
    wget ${POSTGRES_JDBC_DRIVER_URL} -P bin/lib

RUN sh -c "echo 'deb https://apt.datadoghq.com/ stable main' > /etc/apt/sources.list.d/datadog.list" && \
    apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 C7A7DA52 && \
    apt-get update -y && \
    apt-get install -y datadog-agent && \
    apt-get remove -y wget

COPY datadog/jmxremote.password ${JAVA_HOME}/jre/lib/management/jmxremote.password
COPY datadog/jmx.yaml /etc/dd-agent/conf.d/jmx.yaml

RUN chmod 600 ${JAVA_HOME}/jre/lib/management/jmxremote.password && \
    group=`ls -alh ${JAVA_HOME}/jre/lib | grep management | grep dr | awk '{print $4}'` && \
    chown samsara:${group} "${JAVA_HOME}/jre/lib/management/jmxremote.password"

USER samsara