pipelineJob('demo4') {
    properties {
        githubProjectUrl('https://github.com/lerkasan/DevOps028.Demo4.git')
    }
    scm {
        git {
            remote {
                url('https://github.com/lerkasan/DevOps028.Demo4.git')
                name('origin')
            }
            branch('master')
            browser {
                gitWeb('https://github.com/lerkasan/DevOps028.Demo4.git')
            }
            extensions {
                cleanBeforeCheckout()
            }
        }
    }
    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/lerkasan/DevOps028.Demo4.git')
                        name('origin')
                    }
                    branch('master')
                    browser {
                        gitWeb('https://github.com/lerkasan/DevOps028.Demo4.git')
                    }
                    extensions {
                        cleanBeforeCheckout()
                    }
                }
            }
            scriptPath('Jenkinsfile')
        }
    }
}