#!groovy

pipeline {
//    agent {
//        label 'slave-node'
//    }
//    tools {
//        jdk 'oracle-jdk8u144-linux-x64'
//        maven "maven-3.5.0"
//    }
    agent {
        kubernetes {
            cloud 'kubernetes'
            label 'slave-node'
            containerTemplate {
                name 'jenkins-slave'
                image '370535134506.dkr.ecr.us-west-2.amazonaws.com/jenkins-slave'
                alwaysPullImage true
//              workingDir '/home/jenkins'
                privileged false
                ttyEnabled true
                command 'cat'
            }
        }
    }
    options {
        timestamps()
    }
    parameters {
        string(name: 'aws_ecr_url', defaultValue: 'https://370535134506.dkr.ecr.us-west-2.amazonaws.com', description: 'AWS Docker Container Registry URL')
    }
    environment {
        AWS_DEFAULT_REGION = "us-west-2"
        AWS_SECRET_ACCESS_KEY = sh(
                script: "export AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION} && aws ssm get-parameter --name jenkins_secret_access_key --with-decryption --output text | awk '{print \$4}'",
                returnStdout: true
        ).trim()
        AWS_ACCESS_KEY_ID = sh(
                script: "export AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION} && aws ssm get-parameter --name jenkins_access_key_id --with-decryption --output text | awk '{print \$4}'",
                returnStdout: true
        ).trim()
        CLUSTER_NAME = "jenkins-cluster.k8s.local"
        KOPS_STATE_STORE = "s3://demo3-kops-state"
    }
    stages {
        stage('Checkout') {
            steps {
                echo "Cleaning workspace ..."
                cleanWs()
                echo "Checkout master branch to workspace folder and checkout jenkins branch to subfolder 'jenkins'"
                checkout(
                        [$class: 'GitSCM',
                         branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false,
                         browser: [$class: 'GithubWeb', repoUrl: 'https://github.com/lerkasan/DevOps028.git'],
                         extensions: [[$class: 'CleanBeforeCheckout']],
                         gitTool: 'git',
                         submoduleCfg: [],
                         userRemoteConfigs: [[url: 'https://github.com/lerkasan/DevOps028.git', credentialsId: 'github_lerkasan']]
                        ])
            }
        }
        stage("Test and build jar") {
            steps {
                container('jenkins-slave') {
                    sh "javac -version"
                    echo "Testing project ..."
                    sh "mvn clean test"
                    echo "Building jar ..."
                    sh "mvn clean package"
                }
            }
            post {
                success {
                    archiveArtifacts artifacts: 'target/*.jar', onlyIfSuccessful: true
                }
            }
        }
        stage("Build docker dependency and database images") {
            steps {
                parallel(
                    jdk_img_build: {
                        echo "Building docker images for dependecy and database..."
                        script {
                            jdkImage = docker.build("jdk8:152", "-f kubernetes/Dockerfile.jdk .")
                        }
                    },
                    db_img_build: {
                        script {
                            dbImage = docker.build("db:latest", "-f kubernetes/Dockerfile.db .")
                        }
                    }
                )
            }
        }
        stage("Push docker dependency and database images to AWS ECR") {
            steps {
                parallel(
                    jdk_img_push: {
                        echo "Pushing dependency and database images to AWS ECR ..."
                        sh 'docker_pass=`aws ecr get-login --no-include-email --region us-west-2 | awk \'{print \$6}\'` && docker login -u AWS -p "${docker_pass}" https://370535134506.dkr.ecr.us-west-2.amazonaws.com/demo3'
                        script {
                            docker.withRegistry("${params.aws_ecr_url}") {
                                jdkImage.push()
                            }
                        }
                    },
                    db_img_push: {
                        sh 'docker_pass=`aws ecr get-login --no-include-email --region us-west-2 | awk \'{print \$6}\'` && docker login -u AWS -p "${docker_pass}" https://370535134506.dkr.ecr.us-west-2.amazonaws.com/demo3'
                        script {
                            docker.withRegistry("${params.aws_ecr_url}") {
                                dbImage.push()
                            }
                        }
                    }
                )
            }
            post {
                always {
                    // Delete Docker images from Jenkins slave node after pushing it to AWS Container Registry
                    sh "docker rmi `docker images -q` | true"
                }
            }
        }
        stage("Build and push samsara webapp image") {
            environment {
                ARTIFACT_FILENAME = sh(script: "ls ${WORKSPACE}/target | grep jar | grep -v original",
                        returnStdout: true
                ).trim()
            }
            steps {
                echo "Building and pushing samsara webapp image ..."
                sh "cp ${WORKSPACE}/target/${ARTIFACT_FILENAME} ."
                script {
                    samsaraImage = docker.build("samsara:latest", "--build-arg ARTIFACT_FILENAME=${ARTIFACT_FILENAME} .")
                    docker.withRegistry("${params.aws_ecr_url}") {
                        samsaraImage.push()
                    }
                }
            }
            post {
                always {
                    // Delete Docker images from Jenkins slave node after pushing it to AWS Container Registry
                    sh "docker rmi `docker images -q` | true"
                }
            }
        }
        stage("Create cluster") {
            steps {
                container('jenkins-slave') {
                    echo "Creating cluster ..."
                    sh "kops create -f kubernetes/cluster.yaml"
//                  sh "kops replace -f kubernetes/cluster.yaml"
                    sh "kops create secret --name ${CLUSTER_NAME} sshpublickey admin -i ~/.ssh/id_rsa.pub"
                    sh "kops update cluster ${CLUSTER_NAME} --yes"
                    sleep time: 3, unit: 'MINUTES'
                    sh "kubectl create secret generic dbuser-pass --from-literal=password=mysecretpassword"
                    sh "kubectl apply -f kubernetes/database.yaml"
                    sleep time: 20, unit: 'SECONDS'
                    sh "kubectl apply -f kubernetes/webapp.yaml"
                    sleep time: 20, unit: 'SECONDS'
                    sh "kubectl apply -f kubernetes/pod.yaml"
                    sleep time: 20, unit: 'SECONDS'
                    sh "aws s3 cp ~/.kube/config ${KOPS_STATE_STORE}/kube-config"
                    echo "Adding dashboard ..."
                    sh "kubectl apply -f https://raw.githubusercontent.com/kubernetes/kops/master/addons/kubernetes-dashboard/v1.7.1.yaml"
                    sleep time: 20, unit: 'SECONDS'
                }
            }
        }
        stage("Deploy webapp") {
            environment {
                ELB_HOST = sh(script: "kubectl describe svc samsara | grep Ingress | awk '{print \$3}'",
                        returnStdout: true
                ).trim()
            }
            steps {
                container('jenkins-slave') {
                    sh "kops update cluster ${CLUSTER_NAME} --yes"
                    sh "kops rolling-update cluster ${CLUSTER_NAME} --yes"
                    sleep time: 2, unit: 'MINUTES'
                }
            }
            post {
                success {
                    echo "Checking connectivity to webapp load balancer ..."
                    script {
                        def response = httpRequest url: "http://${ELB_HOST}:9000/login", httpMode: 'GET', timeout: 60, consoleLogResponseBody: true
                        println("Webapp HTTP_RESPONSE_CODE = " + response.getStatus())
                        println("Webapp endpoint: ${ELB_HOST}:9000")
                    }
                }
            }
        }
    }
    post {
        success {
            emailext body: '${BUILD_LOG_REGEX, regex="Webapp endpoint", showTruncatedLines=false}',
                    subject: 'Web application Samsara was deployed',
                    to: 'lerkasan@gmail.com'
        }
        failure {
            emailext attachLog: true,
                    body: 'Build log is attached.',
                    subject: 'Web application Samsara deploy failed',
                    to: 'lerkasan@gmail.com'
        }
    }
}
