FROM debian:stretch-slim

ARG JAVA_VERSION=8
ARG JAVA_UPDATE=152
ARG JAVA_BUILD=16
ARG JAVA_PATH=aa0333dd3019491ca4f6ddbe78cdb6d0

ARG MAVEN_VERSION=3.5.2
ARG USER_HOME_DIR="/home/jenkins"
ARG SHA=707b1f6e390a65bde4af4cdaf2a24d45fc19a6ded00fff02e91626e3e42ceaff
ARG BASE_URL=https://apache.osuosl.org/maven/maven-3/${MAVEN_VERSION}/binaries

ENV JAVA_VERSION=${JAVA_VERSION} \
    JAVA_UPDATE=${JAVA_UPDATE} \
    JAVA_BUILD=${JAVA_BUILD} \
    JAVA_PATH=${JAVA_PATH} \
    JAVA_HOME="/usr/lib/jvm/default-jvm" \
    PATH=${PATH}:${JAVA_HOME}/bin \
    MAVEN_HOME=/usr/share/maven \
    MAVEN_CONFIG="${USER_HOME_DIR}/.m2"

RUN apt-get update -y && \
    apt-get install -y curl \
        wget \
        ca-certificates \
        python \
        python-pip && \
    pip install --upgrade pip awscli && \
    cd /tmp && \
    wget --header "Cookie: oraclelicense=accept-securebackup-cookie;" \
        "http://download.oracle.com/otn-pub/java/jdk/${JAVA_VERSION}u${JAVA_UPDATE}-b${JAVA_BUILD}/${JAVA_PATH}/jdk-${JAVA_VERSION}u${JAVA_UPDATE}-linux-x64.tar.gz" && \
    tar -xzf "jdk-${JAVA_VERSION}u${JAVA_UPDATE}-linux-x64.tar.gz" && \
    mkdir -p "/usr/lib/jvm" && \
    mv "/tmp/jdk1.${JAVA_VERSION}.0_${JAVA_UPDATE}" "/usr/lib/jvm/java-${JAVA_VERSION}-oracle" && \
    ln -s "java-${JAVA_VERSION}-oracle" "$JAVA_HOME" && \
    ln -s "${JAVA_HOME}/bin/"* "/usr/bin/" && \
    rm -rf "${JAVA_HOME}/"*src.zip && \
    mkdir -p /usr/share/maven /usr/share/maven/ref && \
    mkdir ${USER_HOME_DIR} && \
    curl -fsSL -o /tmp/apache-maven.tar.gz ${BASE_URL}/apache-maven-${MAVEN_VERSION}-bin.tar.gz && \
    echo "${SHA}  /tmp/apache-maven.tar.gz" | sha256sum -c - && \
    tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1 && \
    rm -f /tmp/apache-maven.tar.gz && \
    ln -s /usr/share/maven/bin/mvn /usr/bin/mvn && \
    rm /tmp/* && \
    wget -O kubectl https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && \
    mv kubectl /usr/local/bin/kubectl && \
    wget -O kops https://github.com/kubernetes/kops/releases/download/$(curl -s https://api.github.com/repos/kubernetes/kops/releases/latest | grep tag_name | cut -d '"' -f 4)/kops-linux-amd64 && \
    mv kops /usr/local/bin/kops && \
    chmod +x /usr/local/bin/kops /usr/local/bin/kubectl
