FROM debian:stretch-slim

ARG JAVA_VERSION=8
ARG JAVA_UPDATE=152
ARG JAVA_BUILD=16
ARG JAVA_PATH=aa0333dd3019491ca4f6ddbe78cdb6d0

ARG MAVEN_VERSION=3.5.2
ARG HOME="/home/jenkins"
ARG MAVEN_SHA=707b1f6e390a65bde4af4cdaf2a24d45fc19a6ded00fff02e91626e3e42ceaff
ARG MAVEN_BASE_URL=https://apache.osuosl.org/maven/maven-3/${MAVEN_VERSION}/binaries

ARG AGENT_VERSION=3.10
ARG AGENT_WORKDIR=/home/jenkins/agent

ENV JAVA_VERSION=${JAVA_VERSION} \
    JAVA_UPDATE=${JAVA_UPDATE} \
    JAVA_BUILD=${JAVA_BUILD} \
    JAVA_PATH=${JAVA_PATH} \
    JAVA_HOME="/usr/lib/jvm/default-jvm" \
    PATH=${PATH}:${JAVA_HOME}/bin \
    MAVEN_HOME=/usr/share/maven \
    MAVEN_CONFIG="${HOME}/.m2" \
    HOME=${HOME} \
    AGENT_WORKDIR=${AGENT_WORKDIR}

RUN apt-get update -y && \
    apt-get install -y curl \
        wget \
        ca-certificates \
        bash \
        git \
        openssh-client \
        openssl \
        python \
        python-pip && \
    pip install --upgrade pip awscli && \
    rm -rf /var/lib/apt/lists/*

RUN addgroup --system --gid 1000 jenkins && \
    adduser --system --uid 1000 --home ${HOME} --ingroup jenkins jenkins && \
    chown jenkins:jenkins ${HOME} && \
    curl --create-dirs -sSLo /usr/share/jenkins/slave.jar https://repo.jenkins-ci.org/public/org/jenkins-ci/main/remoting/${AGENT_VERSION}/remoting-${AGENT_VERSION}.jar && \
    chmod 755 /usr/share/jenkins && \
    chmod 644 /usr/share/jenkins/slave.jar

RUN cd /tmp && \
    wget --header "Cookie: oraclelicense=accept-securebackup-cookie;" \
        "http://download.oracle.com/otn-pub/java/jdk/${JAVA_VERSION}u${JAVA_UPDATE}-b${JAVA_BUILD}/${JAVA_PATH}/jdk-${JAVA_VERSION}u${JAVA_UPDATE}-linux-x64.tar.gz" && \
    tar -xzf "jdk-${JAVA_VERSION}u${JAVA_UPDATE}-linux-x64.tar.gz" && \
    mkdir -p "/usr/lib/jvm" && \
    mv "/tmp/jdk1.${JAVA_VERSION}.0_${JAVA_UPDATE}" "/usr/lib/jvm/java-${JAVA_VERSION}-oracle" && \
    ln -s "java-${JAVA_VERSION}-oracle" "$JAVA_HOME" && \
    ln -s "${JAVA_HOME}/bin/"* "/usr/bin/" && \
    rm -rf "${JAVA_HOME}/"*src.zip

RUN mkdir -p /usr/share/maven /usr/share/maven/ref && \
    curl -fsSL -o /tmp/apache-maven.tar.gz ${MAVEN_BASE_URL}/apache-maven-${MAVEN_VERSION}-bin.tar.gz && \
    echo "${MAVEN_SHA}  /tmp/apache-maven.tar.gz" | sha256sum -c - && \
    tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1 && \
    rm -f /tmp/apache-maven.tar.gz && \
    ln -s /usr/share/maven/bin/mvn /usr/bin/mvn && \
    rm /tmp/*

RUN wget -O kubectl https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && \
    mv kubectl /usr/local/bin/kubectl && \
    wget -O kops https://github.com/kubernetes/kops/releases/download/$(curl -s https://api.github.com/repos/kubernetes/kops/releases/latest | grep tag_name | cut -d '"' -f 4)/kops-linux-amd64 && \
    mv kops /usr/local/bin/kops && \
    chmod +x /usr/local/bin/kops /usr/local/bin/kubectl

USER jenkins
# RUN mkdir ${HOME} && \
RUN mkdir ${HOME}/.kube && \
    mkdir ${HOME}/.aws && \
    mkdir ${HOME}/.m2 && \
    mkdir ${HOME}/.jenkins && \
    mkdir ${HOME}/workspace && \
    mkdir -p ${AGENT_WORKDIR} && \
    chmod 775 ${HOME}/workspace && \
    chmod 775 ${AGENT_WORKDIR}

VOLUME ${HOME}/.jenkins
VOLUME ${AGENT_WORKDIR}
WORKDIR ${HOME}